<!DOCTYPE HTML>
<html>
<head>
  <title></title>
  <style>
  	body{
      padding: 0px;
margin: auto;
width: 500px;
height: 500px;
    background-image: url("https://4.bp.blogspot.com/-mnHYXwxi0p0/WrFDa8iV-fI/AAAAAAAAA-8/90OIf_7ryL8nm-BzljNUQ8WmQKYYBnbaQCLcBGAs/s1600/giphysss.gif");
   background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top left;
}
#color{
	color:#00FF00;
}
a{
	color:#7FFF00;
}

#mundo{
 display: flex;
 width: 300px;
 height: 40px;
 color:#7FFF00; 
 font-size: 40px;
 line-height:40px; 
 position: absolute;
 top: 0;
 bottom: 0;
 right: 0;
left: 0;
margin: auto;
overflow: hidden;
}
ul{
  list-style: none;
  padding-left: 10px;
  animation: cambiar 5s infinite;
}
ul,p{
  margin: 0;
}
@keyframes cambiar{
0%{margin-top: 0;}
20%{margin-top: 0;}

25%{margin-top: -40px;}
50%{margin-top: -40px;}

50%{margin-top: -80px;}
80%{margin-top: -80px;}

85%{margin-top: -40px;}
95%{margin-top: -40px;}

100%{margin-top: 0;}
}
.color{
  color:#00FFFF;
}
  </style>
</head>
<body >
<div id="mundo">
  <p> HOLA </p>
  <ul>
    <li>MUNDO</li>
    <li>USUARIO</li>
    <li>A TI</li>
  </ul>
</div>
	<div id="color">
<h2>LISTAS DE MIS PROYECTOS</h2>
<h2>ESCUELA DE CIENCIAS UABJO</h2>
<h2>PROGRAMACION 1</h2>
<h2>SANTIAGO VELASCO JOSE MANUEL</h2>
<h3>INTRODUCCION</h3>
<h4 class="color">"estimado explorador, antes que nada permitame darle las gracias por haber visitado mis proyectos<br>
en el cual son los que estuve realizando durante el periodo 2020-2021 de la materia de programación 1,<br>
cada uno de ellos contiene diferentes tipos de cosas espero contar con su entusiasmo de revisarlo todo<br>
y gracias por el apoyo "</h4>
<li>INICIO</li>
<div>
<li><a href="https://santiagovelascojosemanuel.github.io/que-hay-de-cena/">¿QUE HAY DE CENA?</a></li>
<li><a href="https://santiagovelascojosemanuel.github.io/estrella-fugaz/">ESTRELLA FUGAZ</a></li>
<li><a href="https://santiagovelascojosemanuel.github.io/ataque-animal.html/">ATAQUE ANIMAL</a> </li>
<li><a href="https://santiagovelascojosemanuel.github.io/has-que-llueva.HTML/">HAS QUE LLUEVA</a> </li>
<li><a href="https://santiagovelascojosemanuel.github.io/anuncio/">DICEÑO DE ANUNCIO</a> </li>
<li><a href="https://santiagovelascojosemanuel.github.io/pecera.html/">PECERA</a> </li>
<li><a href="https://santiagovelascojosemanuel.github.io/bola-8-magica.html/">BOLA 8 MAGICA</a> </li>
<li><a href="https://santiagovelascojosemanuel.github.io/construlle-una-casa/">CONSTRUYE ANA CASA</a> </li>
<li><a href="https://santiagovelascojosemanuel.github.io/recetas.html/">RECETAS</a></li>
<li><a href="https://santiagovelascojosemanuel.github.io/targeta-de-felicitaciones.html/">TAGETA DE FELICTACIONES</a> </li>
<li><a href="https://santiagovelascojosemanuel.github.io/pagina-web-de-viajes.html/">PAGINA WEB DE VIAJES</a> </li>
<li><a href="https://santiagovelascojosemanuel.github.io/blog/">BLOG</a> </li>
<li><a href="https://santiagovelascojosemanuel.github.io/invitacion/">INVITACION</a> </li>
<li><a href="https://github.com/SANTIAGOVELASCOJOSEMANUEL/programacion1">CODIGOS DE PROYECTOS EN GITHUB</a> </li
</div>
</h3>
</div>
</body>
</html>
